{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.3",
    "@storybook/react-webpack5": "^10.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.0"
  },
  "dependencies": {
    "react-fileicons": "../react-fileicons"
  }
}
